{
  "name": "pflege-app",
  "version": "1.0.0",
  "description": "A description of your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Petrenko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
  